1
0
0
600
400
../data/imgs/forest_background.png
1
../data/tileset/dark.png
48
32
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX............................................XX
XX............................................XX
XX............................................XX
XX............................................XX
XX............................................XX
XX............................................XX
XX............................................XX
XX............................................XX
XX............................................XX
XX............................................XX
XX............................................XX
XX............................................XX
XXXXXXX.......................................XX
XXXXXXX.......................................XX
XX............................................XX
XX............................................XX
XX..........XXXXXXXXXXXX......................XX
XX..........XXXXXXXXXXXX......................XX
XX..........XXXXXXXX..........XXXX............XX
XX..........XXXXXXXX..........XXXX............XX
XX..........XXXX..............................XX
XX..........XXXX........................XXXXXXXX
XX......................................XXXXXXXX
XX...........................................XXX
XX............................................XX
XX............................XXXX............XX
XX.......................XXXXXXXXXXXX.........XX
XX........S...........XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

0
../data/imgs/forest_filter.png
